# Caddy snippet for ProofLayer.
# Rendered/symlinked to /etc/caddy/sites/prooflayer.caddy on server.
# Caddy is the on-host reverse proxy; Cloudflare Tunnel forwards public traffic
# to Caddy at 127.0.0.1:80. `tls internal` issues a self-signed cert that
# Cloudflare's origin checks accept; public TLS is terminated at Cloudflare edge.

# ===== Frontend (SPA, built with Vite + served by nginx in container) =====
prooflayer.cloud {
    encode zstd gzip
    reverse_proxy 127.0.0.1:8080
    tls internal
    log {
        output file /var/log/caddy/prooflayer-fe.log
        format json
    }
}

# ===== Backend API =====
api.prooflayer.cloud {
    encode zstd gzip

    # Django collected static, served by Caddy directly to skip gunicorn
    handle_path /static/* {
        root * /srv/prooflayer/shared/static
        file_server
    }

    # User-uploaded media (or proxy to MinIO/Cloudflare R2 in future)
    handle_path /media/* {
        root * /srv/prooflayer/shared/media
        file_server
    }

    reverse_proxy 127.0.0.1:8000 {
        header_up X-Forwarded-Proto https
        header_up X-Real-IP {remote_host}
    }

    tls internal
    log {
        output file /var/log/caddy/prooflayer-api.log
        format json
    }
}

# ===== Flower (Celery monitor) =====
# Basic auth - generate hash via: caddy hash-password
flower.prooflayer.cloud {
    basicauth {
        seb0107 $2a$14$PsfqneOWJlDVlyDlXMWwfe86O/IedTtpjiVA3klHdPRLIubgAPF/e
    }
    reverse_proxy 127.0.0.1:5555
    tls internal
}
