# Caddy snippet for ProofLayer.
# Cloudflare Tunnel forwards public traffic to Caddy at http://localhost:80.
# TLS termination happens at Cloudflare edge - we serve plain HTTP locally.

# ===== Frontend (SPA, nginx in container) =====
http://prooflayer.cloud {
    encode zstd gzip
    reverse_proxy 127.0.0.1:8080
    log {
        output file /var/log/caddy/prooflayer-fe.log
        format json
    }
}

# ===== Backend API =====
http://api.prooflayer.cloud {
    encode zstd gzip

    handle_path /static/* {
        root * /srv/prooflayer/shared/static
        file_server
    }

    handle_path /media/* {
        root * /srv/prooflayer/shared/media
        file_server
    }

    reverse_proxy 127.0.0.1:8000 {
        header_up X-Forwarded-Proto https
        header_up X-Real-IP {remote_host}
    }

    log {
        output file /var/log/caddy/prooflayer-api.log
        format json
    }
}

# ===== Media (MinIO public-read bucket) =====
http://media.prooflayer.cloud {
    encode zstd gzip
    rewrite * /prooflayer-media{path}
    reverse_proxy 127.0.0.1:9000 {
        header_up Host {upstream_hostport}
    }
}

# ===== Flower (Celery monitor) =====
http://flower.prooflayer.cloud {
    basic_auth {
        seb0107 $2a$14$PsfqneOWJlDVlyDlXMWwfe86O/IedTtpjiVA3klHdPRLIubgAPF/e
    }
    reverse_proxy 127.0.0.1:5555
}
